name: Angular CI

on:
  push:
    branches: [develop, qc, uat, prod]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install dependencies
        run: yarn install

      - name: Angular Build
        run: yarn run build

      - name: Docker Build
        run: docker build -t angular-template .

      - name: Docker Push
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_HUB_URL: ${{ secrets.DOCKER_HUB_URL}}
        run: |
          echo "$DOCKER_PASSWORD" | docker login -u $DOCKER_USER --password-stdin
          docker push $DOCKER_HUB_URL/angular-template
