name: Angular CI/CD

on:
  push:
    branches: [develop, qc, uat, prod]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install dependencies
        run: yarn install

      - name: Angular Build
        run: yarn run build

      - name: Make script executable
        run: chmod +x copy-dist.sh

      - name: Docker Build
        run: docker build -t "${{ secrets.DOCKER_USER }}"/angular-template .

      - name: Docker Push
        run: |
          BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//-/g')
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin
          docker tag "${{ secrets.DOCKER_USER }}"/angular-template "${{ secrets.DOCKER_USER }}"/angular-template:"${BRANCH_NAME}"
          docker push "${{ secrets.DOCKER_USER }}"/angular-template:"${BRANCH_NAME}"
