name: Angular CI

on:
  push:
    branches: [develop, qc, uat, prod]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install dependencies
        run: yarn install

      - name: Angular Build
        run: yarn run build

      - name: Make script executable
        run: chmod +x copy-dist.sh

      - name: Docker Build
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
        run: docker build -t "${DOCKER_USER}"/angular-template .

      - name: Docker Push
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//-/g')
          echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USER}" --password-stdin
          docker tag "${DOCKER_USER}"/angular-template "${DOCKER_USER}"/angular-template:"${BRANCH_NAME}"
          docker push "${DOCKER_USER}"/angular-template:"${BRANCH_NAME}"
